*{
	padding: 0;
	margin: 0;
	/*box-sizing: border-box;*/
}
body{
	font-family: 'Cabin', sans-serif;
	background-color: #f6d2ad ;
}
.header{
	background-color: #f6d2ad;
	position: fixed;
	overflow: hidden;
	z-index: +1;
  	top: 0;
  	width: 100%;
  	height: auto;
  	border-bottom: #3b4997 5px solid;
}
.nav{
	/*display: grid;
	grid-template-columns: 6fr 6fr;
	align-items: center;*/
	display: flex;
	width: 1100px;
	margin-left: 20px;
}
.nav ul{
	list-style: none;
	/*display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;*/
	display: inline-block;
	/*text-align: right;*/
	padding: 15px;
	text-align: right;
}
.nav ul li{
	float: left;
}
.nav ul a{
	text-decoration: none;
	color: #3b4997;
	padding: 1.5rem;
	font-family: 'Anton', sans-serif;
	font-weight: bold;
	transition: all 0.3s ease;
}
.nav img{
	width: 40px;
	height: auto;
	padding-top: 5px;
	padding-bottom: 5px;
}
.nav ul a:hover{
	color: #eca465;
	background-color: white;
}
#logo{
	/*display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;*/
	display: flex;

}
#logo p{
	font-family: 'Pacifico', sans-serif;
	font-size: 20px;
	color: #3b4997;
	-webkit-text-stroke: 0.5px #f7f7f8;
	padding: 10px;
}
.nav .icon{
	color: #3b4997;
	padding: 1.1rem;
	display: none;
	transition:all 0.3 ease;
}
.nav .icon:hover{
	color: #eca465;
	background-color: white;
}
.banner img{
	width: 100%;
	height: auto;
}
.gallery h2{
	text-align: center;
	color: #3b4997;
	font-family: 'Anton', sans-serif;
}
.galldiv{
	display: grid;
	grid-template-columns: 2fr 2fr 2fr;
	grid-template-rows: 3fr 3fr;
	grid-column-gap: 30px;
	grid-row-gap: 30px;
	padding: 20px;
}
.galldiv a{
	text-decoration: none;
	transition: 0.3s ease-out;
}
.galldiv a:hover{
	transform: scale(1.01);
}
.galldiv img{
	width: 100%;
	height: auto;
	margin: 20px 0;
}
.galldiv div{
	background-color: #3b4997;
	color: #f7f7f8;
	border-radius: 5px;
}
.galldiv a div p{
	text-align: center;
	padding: 0 0 20px 0;
}
.products{
	/*border: 1px solid #eca465;*/
	box-shadow: 1px 1px 3px black;
}
.footer{
	background-color: #3b4997;
	color: #f7f7f8;
	display: grid;
	grid-template-columns: 6fr 6fr;
	padding: 20px 40px;
}
.div1, .div2{
	padding: 10px 0;
}
.footer ul li{
	list-style: none;
	padding: 5px 0;
}
.footer ul li a{
	text-decoration: none;
	color: #f7f7f8;
	transition: 0.2s;
}
.footer ul li a:hover{
	color: #eca465;
}
.contact{
	background-color: #eca465;
	color: #3b4997;
	display: grid;
	grid-template-columns: 6fr 6fr;
	padding: 10px;
}
.contact form{
	background-color: #eca465;
	padding: 20px;
}
input[type='text'], input[type='email']{
	width: 70%;
	border: none;
	padding: 5px;
	border-radius: 5px;
	margin-top: 5px;
	margin-bottom: 5px;
}
textarea{
	width: 70%;
	border: none;
	padding: 5px;
	border-radius: 5px;
	resize: none;
	margin-top: 5px;
	margin-bottom: 5px;
}
input[type='text']:focus, input[type='email']:focus, textarea:focus{
	outline: none;
}
input[type='submit']{
	color: #f7f7f8;
	background-color: #3b4997;
	border: none;
	padding: 10px;
	margin-top: 20px;
	border-radius: 5px;
	cursor: pointer;
	transition: 0.3s ease-out;
}
input[type='submit']:hover{
	transform: scale(1.3);
	box-shadow: 1px 1px 3px black;
}
.contact div a img{
	width: 40px;
	height: auto;
	padding: 0;
	margin: 20px;
	transition: 0.3s ease-out;
	display: flex;
	float: left;
}
.contact div p{
	width: 80%;
	padding: 0 20px;

}
.contact div a img:hover{
	transform: scale(1.1);
	box-shadow: 1px 1px 3px black;
	border-radius: 8px;
}
.social-media{
	display: grid;
}
.social-media h3{
	padding: 0 0 20px 20px;
}
.crd{
	text-align: center;
	color: #3b4997;
	background-color: #eca465;
	font-size: 10px;
	padding: 30px 0;
}
.crd p a{
	text-decoration: none;
	background-color: #3b4997;
	border-radius: 3px;
	color: #f7f7f8;
}
.ul2{
	display: block;
	background-color: #eca465;
}
.ul2 ul li{
	display: inline-block;
	padding: 1.5rem;
	font-family: 'Anton', sans-serif;
	
	transition: all 0.3s ease;
	list-style: none;
}
.ul2 a{
	text-decoration: none;
	color: #3b4997;
	width: 100%;
	height: auto;
}
.ul2 a:hover{
	color: #f7f7f8;
}
.crd a:hover{
	transform: scale(1.5);
	box-shadow: 1px 1px 3px black;
}
@media screen and (max-width: 700px){
	.nav ul a{
		display: none;
	}
	.header{
		position: absolute;	
	}
	.main{
		padding-top: 125px;

	}
	.galldiv{
		display: grid;
		grid-template-columns: 3fr 3fr;
		grid-template-rows: 2fr 2fr 2fr;
		grid-column-gap: 30px;
		grid-row-gap: 30px;
		padding: 20px;
	}
	.contact{
		background-color: #eca465;
		color: #3b4997;
		display: grid;
		grid-template-columns: 6fr;
		grid-template-rows: 1fr;
		padding: 10px;
	}
	input[type='text'], input[type='email'],textarea{
		width: 90%;
	}
}
@media screen and (min-width: 700px){
	.ul2{display: none;}
}
@media screen and (max-width: 400px){
	.ul2{
		display: block;

	}
	.ul2 li{
		width: 100vw;

	}
	.main{
		padding-top: 343px;

	}
	.galldiv{
		display: grid;
		grid-template-columns: 6fr;
		grid-template-rows: 1fr;
		grid-column-gap: 30px;
		grid-row-gap: 30px;
		padding: 20px;
	}
	.footer{
		display: grid;
		grid-template-columns: 6fr;
		grid-template-rows: 1fr;
	}
	.banner img{
		width: 100vw;
		height: 100vh;
		object-fit: cover;
		
		object-position: 54%;
	}
}
